<html>

<head>
   <title>SUBNAUTICA</title>
</head>

   <body>
    
	 <h2>O que é subnautica</h2>
	 <p><strong>Subnautica</strong> é um jogo de aventura e exploração para <strong>PC</strong> e <strong>Xbox One</strong> e <strong>ps4</strong>, onde criaturas e tecnologias alienígenas habitam o fundo do mar. No game, o jogador literalmente mergulha nas profundezas do desconhecido, em um mundo repleto de corais, recursos e mistérios. Confira dicas e veja como das os primeiros passos neste jogo de sobrevivência.</p>
	
	 <center><img src = "midia/fotos/Subnautica_foto_capa.jpg" alt = "Subnautica foto de capa" title = "capa subnautica" width = '240'  ></center>
	
   </body>
   
</html>